<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai-Stocks</title>
    <link rel="shortcut icon" href="./assets/images/png/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- ===================================header=================================== -->
    <header class="bg_header min-vh-100">
        <div class="nav_border">
            <div class="container custom_container">
                <nav class="py_nav">
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="text-uppercase text-white ff_montserrat fw-bold fs_lg lh_122" href="">AI STOCKS</a>
                        <button class="text-capitalize ff_montserrat fw-bold text-white fs_xs common_btn lh_160">Sign
                            Up</button>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container custom_container py_header">
            <div class="d-flex flex-lg-row flex-column align-items-center justify-content-between mb_18">
                <h1 class="ff_montserrat mb-lg-0 mb-3 fs_xl text-lg-start text-center fw-bold lh_130 text-white mw_590">
                    Dive
                    into the
                    Explosive Momentum
                    of
                    2024 with
                    the
                    Top 7
                    Fastest-Growing AI Stocks!</h1>
                <p class="lh_150 mw_468 text-white ff_montserrat text-lg-start text-center fw-medium fs_xs mb-0">Major
                    AI Stocks such as Microsoft
                    and
                    Nvidia have surged over 80% in
                    the past year. This giants are
                    expected to grow
                    130.66% in 2024</p>
            </div>
        </div>
    </header>
    <!-- ==================================High Returns================================== -->
    <section class="bg_highreturn">
        <div class="container custom_container pt_highreturn">
            <h2 class="text-white text-center lh_150 mb-3 ff_montserrat fw-bold fs_lg"><span class="d-lg-block">How to
                    Benefit By Investing
                    In AI</span>
                Stocks For High Returns
            </h2>
            <p class="text-center ff_montserrat fw-normal fs_xs lh_150 text-white opacity_80"><span
                    class="d-lg-block">Major AI Stocks such as
                    Microsoft and Nvidia have surged over 80% in</span> the past year. This giants are expected to grow
                130.66% in 2024</p>
            <div class="row mt_benefitcard justify-content-lg-between justify-content-center">
                <div class="col-lg-6 col-12 d-flex flex-column gap-4">
                    <div class="border_highreturn">
                        <div class="highreturn_card">
                            <img src="./assets/images/svg/artificialsvg.svg" alt="artificialsvg" class="mb-3 pb-1">
                            <p class="text-capitalize lh_150 text-white ff_montserrat fw-bold fs_sm mb_10">Artificial
                                Intelligence Stocks</p>
                            <p class="mb-0 text-white opacity_80 ff_montserrat fw-normal fs_xs lh_150">As per our
                                research and
                                data
                                evaluation from experts,
                                the price of these AI
                                Stocks will
                                rise over time. Today's
                                Investment can give a return of more than 130.66% in 2024.</p>
                        </div>
                    </div>
                    <div class="border_highreturn">
                        <div class="highreturn_card">
                            <img src="./assets/images/svg/revolutionsvg.svg" alt="revolutionsvg" class="mb-3 pb-1">
                            <p class="text-capitalize lh_150 text-white ff_montserrat fw-bold fs_sm mb_10">AI
                                Revolution!</p>
                            <p class="mb-0 text-white opacity_80 ff_montserrat fw-normal fs_xs lh_150">As per our
                                research and
                                data
                                evaluation from experts,
                                the price of these AI
                                Stocks will
                                rise over time. Today's
                                Investment can give a return of more than 130.66% in 2024.</p>
                        </div>
                    </div>
                    <div class="border_highreturn">
                        <div class="highreturn_card">
                            <img src="./assets/images/svg/breakthroughsSvg.svg" alt="breakthroughsSvg"
                                class="mb-3 pb-1">
                            <p class="text-capitalize lh_150 text-white ff_montserrat fw-bold fs_sm mb_10">Technological
                                Breakthroughs</p>
                            <p class="mb-0 text-white opacity_80 ff_montserrat fw-normal fs_xs lh_150">As per our
                                research and
                                data
                                evaluation from experts,
                                the price of these AI
                                Stocks will
                                rise over time. Today's
                                Investment can give a return of more than 130.66% in 2024.</p>
                        </div>
                    </div>
                    <div class="border_highreturn">
                        <div class="highreturn_card">
                            <img src="./assets/images/svg/intelligencesvg.svg" alt="intelligencesvg" class="mb-3 pb-1">
                            <p class="text-capitalize lh_150 text-white ff_montserrat fw-bold fs_sm mb_10">Artificial
                                Intelligence</p>
                            <p class="mb-0 text-white opacity_80 ff_montserrat fw-normal fs_xs lh_150">As per our
                                research and
                                data
                                evaluation from experts,
                                the price of these AI
                                Stocks will
                                rise over time. Today's
                                Investment can give a return of more than 130.66% in 2024.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 bg_mobile mt-5 mt-lg-0">
                    <div class="benefit_mobilecontent d-flex flex-column align-items-center justify-content-center">
                        <img src="./assets/images/png/ai-revolution.png" alt="ai-revolution"
                            class="w-100 ai-revolution-img mb_41 mb-sm-4 mb-3">
                        <p class="text_lightblack ff_opensans fw-bold lh_136 fs_7md mb_30 mb-3">Al revolution!</p>
                        <p
                            class="mb-0 lh_140 text_lightblack opacity_70 ff_opensans fw-normal text-center fs_3md mw_429 px-xl-0 px-2">
                            Don't
                            miss out on the Al revolution! Investors have witnessed remarkable returns up to
                            166.32% in Al Stocks in recent
                            years.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================Buying Power=================================== -->
    <section class="pt_buyingpower">
        <div class="container custom_container">
            <h2 class="text-white text-center ff_montserrat fw-bold lh_150 fs_lg mb-3"><span
                    class="d-lg-block">Understanding Leveraged</span>
                Accounts and
                Buying Power</h2>
            <p class="mw_812 text-center mx-auto text-white opacity_80 ff_montserrat mb-0 fs_xs fw-normal lh_150">
                Trading
                with
                leveraged
                accounts in CFDs provides
                traders with increased buying power, enabling
                them to attain
                superior
                results across various markets. By amplifying potential returns and accessing additional capital,
                traders
                can capitalize
                on market opportunities more effectively, enhancing their overall trading performance.</p>
            <div class="row pt_buyingcard">
                <div class="col-6">
                    <div class="buyingpower_card rounded-3">
                        <div class=" d-flex gap_17 align-items-center">
                            <img src="./assets/images/png/johnimg.png" alt="johnimg" class="w-100 mw_72">
                            <p class="ff_montserrat text-white"><span class="fw-bolder">John invested</span> $250
                                without
                                leverage, so his buying power was $250, and he
                                could
                                potentially earn up to $40.</p>
                        </div>
                    </div>
                    <img src="./assets/images/png/non-leveragedimg.png" alt="non-leveragedimg" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>